digraph {
  J -> E
  X -> G
  D -> A
  K -> M
  P -> Z
  F -> O
  B -> I
  U -> W
  A -> R
  E -> R
  H -> C
  O -> S
  Q -> Y
  V -> W
  T -> N
  S -> I
  Y -> W
  Z -> C
  M -> L
  L -> W
  N -> I
  I -> G
  C -> G
  G -> R
  R -> W
  Z -> R
  Z -> N
  G -> W
  L -> G
  Y -> R
  P -> I
  C -> W
  T -> G
  T -> R
  V -> Z
  L -> C
  K -> I
  J -> I
  Q -> C
  F -> A
  H -> Y
  M -> N
  P -> H
  M -> C
  V -> Y
  O -> V
  O -> Q
  A -> G
  T -> Z
  K -> R
  H -> O
  O -> Y
  O -> C
  K -> P
  P -> F
  E -> M
  M -> I
  T -> W
  P -> L
  A -> O
  X -> V
  S -> G
  A -> Y
  J -> R
  K -> F
  J -> A
  P -> C
  E -> N
  F -> Y
  J -> D
  H -> Z
  U -> H
  J -> T
  V -> G
  Z -> I
  H -> W
  B -> R
  F -> B
  X -> C
  L -> R
  F -> U
  D -> N
  P -> O
  B -> O
  F -> C
  H -> L
  O -> N
  J -> Y
  H -> N
  O -> L
  I -> W
  J -> H
  D -> Z
  F -> W
  X -> W
  Y -> M
  T -> M
  U -> G
  L -> I
  N -> W
  E -> C
}
